# Community-Patch-1221-HK

./: .gitignore  CommunityPatch.sln  README.md
AssemblyPatches/: AssemblyPatches.cs  CameraController.cs  CommunityPatch - Backup.csproj  CommunityPatch.cs  CommunityPatch.csproj  Config.cs  Timer.cs  Timer2.cs  TimerHelper.cs  UI.cs
AssemblyPatches/Patches/: AssemblyPatches.cs  CameraController.cs  GameManager.cs
